!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
MAXLENGTH	q1_1.c	9;"	d	file:
PrintDigit	unsolved_q1_3.c	/^void PrintDigit (int n) \/\/ æ‰“å° 0~9çš„æ•´æ•°$/;"	f	signature:(int n)
PrintDigit	unsolved_q1_3.c	/^void PrintDigit (int n);$/;"	p	file:	signature:(int n)
PrintOut	unsolved_q1_3.c	/^void PrintOut (unsigned n)$/;"	f	signature:(unsigned n)
PrintOut	unsolved_q1_3.c	/^void PrintOut (unsigned n);     \/\/ æ‰“å° éè´Ÿæ•´æ•°$/;"	p	file:	signature:(unsigned n)
PrintOut_2	unsolved_q1_3.c	/^void PrintOut_2 (double f);      \/\/ æ‰“å° ä»»æ„å®æ•°$/;"	p	file:	signature:(double f)
bubble_sort	q1_1.c	/^void bubble_sort (int a[], int length)$/;"	f	signature:(int a[], int length)
bubble_sort	q1_1.c	/^void bubble_sort (int a[], int length);$/;"	p	file:	signature:(int a[], int length)
fun1	q1_1.c	/^void fun1 (int a[], int length)$/;"	f	signature:(int a[], int length)
fun1	q1_1.c	/^void fun1 (int a[], int length);		\/\/ ·½·¨1 $/;"	p	file:	signature:(int a[], int length)
fun2	q1_1.c	/^void fun2 (int a[], int length)$/;"	f	signature:(int a[], int length)
fun2	q1_1.c	/^void fun2 (int a[], int length);		\/\/ ·½·¨2 $/;"	p	file:	signature:(int a[], int length)
insert_sort	q1_1.c	/^void insert_sort (int a[], int length) $/;"	f	signature:(int a[], int length)
insert_sort	q1_1.c	/^void insert_sort (int a[], int length);$/;"	p	file:	signature:(int a[], int length)
main	q1_1.c	/^int main (void)$/;"	f	signature:(void)
main	temp.c	/^int main ()$/;"	f
main	unsolved_q1_3.c	/^int main (void)$/;"	f	signature:(void)
print_array	q1_1.c	/^void print_array (int a[], int length) $/;"	f	signature:(int a[], int length)
print_array	q1_1.c	/^void print_array (int a[], int length);	\/\/ ´òÓ¡Êä³öÊı×é $/;"	p	file:	signature:(int a[], int length)
